* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
	height: 100%;
}

body {
	margin: 0;
	width: 100%;
	height: 100%;
	font-family: suisse, Helvetica, Arial, sans-serif;
	font-size: 18px;
	line-height: 22px;	
	-webkit-font-smoothing: subpixel-antialiased;
	-webkit-text-size-adjust: 100%;
}
h1,h2,h3
{
    font-weight: normal;
}

img, video {
	width: 100%;
}

canvas {
    /* border: 5px solid red; */
}

a {
    color: #000;
    text-decoration: none;
}

.float-container:after
{
    content: "";
    display: block;
    height: 0;
    clear: both;
}

/* header */
#main-header
{
    padding-top: 15px;
    padding-bottom: 15px;
    position: fixed;
    width: 100vw;
    max-width: 100%;
    top: 0;
    left: 0;
    z-index: 500;
    background-color: #fff;
}
#site-name
{
    width: 219px;
    height: 24px;
    background-image: url('../../media/jpg/title_32.jpg');
    background-size: 100%;
    margin: 0 auto;
    display: block;
    /*text-align: center;*/
}
.middle
{
    font-size: 17px;
    line-height: 17px;
}
.small
{
    font-size: 16px;
    line-height: 16px;
}
.cat-name
{
    margin-top: 2px;
}
#main-header-btn-container
{
    display: none;
    margin-top: 10px;
    text-align: center;
}
body.home #main-header-btn-container
{
    display: block;
}
#cat-toggle-btn-container
{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
#cat-toggle-btn-container > *
{
    /*float: left;*/
}
#cat-toggle-btn
{
    height: 28px;
    width: 56px;
    background-color: #EEEDEB;
    border-radius: 14px;
    position: relative;
    cursor: pointer;
    margin-left: 5px;
    margin-right: 5px;
}
#cat-toggle-btn:after
{
    content: "";
    display: block;
    width: 22px;
    height: 22px;
    background-color: #000;
    position: absolute;
    top: 3px;
    transition: left .35s;
    border-radius: 50%;
}

body[category="projects"] #cat-toggle-btn:after
{
    left: 3px;
}
body[category="commissions"] #cat-toggle-btn:after
{
    left: 31px;
}

#cat-toggle-btn-container.inactive #cat-toggle-btn:after
{
    display: none;
}
#cat-toggle-btn-container.inactive 
{
    display: none;
}
.about-btn.in-header
{
    display: none;
    /*position: fixed;*/
}
#main-footer
{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    max-width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: right;
}
.about-btn.in-footer
{
    
}
/* grid */
.padding-wrapper
{
    padding-left: 20px;
    padding-right:  20px;
}

#home-container
{
    padding-top: 120px;
    padding-bottom: 45px;
}
.two-to-three-cols-grid-container
{
    display: flex;
    flex-wrap: wrap;
}
.grid-item
{
    display: block;
    margin-bottom: 20px;
}
.two-to-three-cols-grid-container .grid-item
{
    flex-basis: calc( (100% - 20px) / 2 );
}
.two-to-three-cols-grid-container .grid-item:nth-child(2n)
{
    margin-left: 10px;
}
.two-to-three-cols-grid-container .grid-item:nth-child(2n-1)
{
    margin-right: 10px;
}
#gallery-container .grid-item
{
     margin-bottom: 20px;
}
.grid-item-thumbnail-container
{
    position: relative;
}
.grid-item-thumbnail-container:before
{
    content: "";
    display: block;
    padding-bottom: 100%;
}
.grid-item-thumbnail
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.grid-item-title
{
    /*font-size: 24px;*/
    line-height: 18px;
    margin-top: 5px;
}

body[category="projects"] #commissions-grid-container,
body[category="commissions"] #home-container
{
    display: none;
}

#project-container
{
    padding-bottom: 80px;
    padding-top: 60px;
}
#gallery-container
{
    /*padding: 0 20px 80px 20px;*/
}
.scroll-gallery-container
{
    text-align: center;
}
.scroll-gallery-container figure
{
    display: inline-block;
}
.caption
{
    font-weight: 600;
    font-size: 14px;
    line-height: 1.4em;
}
.gallery-caption
{
    margin-top: 10px;
}
.footer
{
    background-color: #fff;
}

.large
{
    font-size: 24px;
    line-height: 24px;
}
.project-name.in-main
{
    text-align: center;
    padding: 20px 0;
}

.lightbox-btn
{
    cursor: pointer;
}
@media screen and (min-width: 321px) {
    .middle
    {
        font-size: 20px;
        line-height: 20px;
    }
    #site-name
    {
        width: 260px;
        height: 28px;
        background-image: url('../../media/jpg/title_38.jpg');
    }    
    .cat-name
    {
        margin-top: 3px;
    }
    #home-container
    {
        padding-top: 140px;
    }
    #sections-grid-container .grid-item
    {
        display: inline-block;
        margin-right: 20px;
        vertical-align: top;
    }
    #sections-grid-container .grid-item.two-cols-grid-item
    {
        width: calc( (100% - 20px) / 2 );        
    }
    #sections-grid-container .grid-item.last-col-grid-item
    {
        margin-right: 0;
    }

}
@media screen and (min-width: 376px) {
    #main-header,
    #main-footer
    {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    #main-header-btn-container
    {
        margin-top: 15px;
    }
    #home-container
    {
        padding-top: 160px;
    }
    
    
}
@media screen and (min-width: 700px) {
    .grid-item{
        display: inline-block;
        margin-right: 25px;
        vertical-align: top;
        margin-bottom: 35px;
    }
    .grid-item.two-cols-grid-item
    {
        width: calc( (100% - 25px) / 2 );
        
    }
    .grid-item.three-cols-grid-item
    {
        width: calc( (100% - 50px) / 3 );
    }
    .grid-item.last-col-grid-item
    {
        margin-right: 0;
    }
    .two-to-three-cols-grid-container .grid-item
    {
        flex-basis: calc( (100% - 50px) / 3 );
    }
    .two-to-three-cols-grid-container .grid-item:nth-child(3n-2)
    {
        margin-left: 0;
        margin-right: 16.67px;
    }
    .two-to-three-cols-grid-container .grid-item:nth-child(3n-1)
    {
        margin-right: 8.33px;
        margin-left: 8.33px;
    }
    .two-to-three-cols-grid-container .grid-item:nth-child(3n)
    {
        margin-left: 16.67px;
        margin-right: 0;
    }
    #gallery-container .grid-item
    {
         margin-bottom: 25px;
    }
} 
@media screen and (min-width: 769px) {
    .padding-wrapper
    {
        padding-left: 25px;
        padding-right:  25px;
    }
    #site-name
    {
        font-size: 38px;
        line-height: 38px;
        text-align: left;
    }
    /* grid layout */

    
    
    #gallery-container.scroll-gallery-container
    {
        padding-left: 10vw;
        padding-right: 10vw;
    }
    .gallery-image.portrait
    {
        width: 45vw;
    }
    .gallery-image.landscape,
    .gallery-image.sqaure
    {
        width: 65vw;
    }
    .gallery-caption
    {
        font-size: 18px;
        margin-top: 14px;
    }
    #cat-toggle-btn
    {
        height: 36px;
        width: 72px;
        border-radius: 18px;
    }
    #cat-toggle-btn:after
    {
        width: 30px;
        height: 30px;
        top: 3px;
        border-radius: 50%;
    }
    body[category="commissions"] #cat-toggle-btn:after
    {
        left: 36px;
    }

}
@media screen and (min-width: 821px) {
    #main-header-btn-container
    {
        display: block;
        float: right;
        margin-top: 0px;
    }
    #site-name
    {
        float: left;
    }
    .about-btn.in-header
    {
        display: inline-block;
        margin-right: 15px;
    }
    #main-footer
    {
        display: none;
    }
    #home-container
    {
        padding-top: 76px;
    }
    #cat-toggle-btn-container.inactive 
    {
        display: inline-flex;
        color: #BBB;
    }
    
    .project-name.in-main
    {
        display: none;
    }
    #project-container
    {
        padding-top: 76px;
    }
}
@media screen and (min-width: 1024px) {
    #home-container,
    #project-container
    {
        padding-top: 103px;
    }
    #main-header-btn-container
    {
        margin-top: 12px;
    }
    #site-name
    {
        width: 397px;
        height: 42px;
        background-image: url('../../media/jpg/title_58.jpg');
    }
    #main-header
    {
        padding-top: 30px;
        padding-bottom: 25px;
    }
    
    .middle
    {
        font-size: 28px;
        line-height: 28px;
    }
    .large
    {
        font-size: 36px;
        line-height: 36px;
    }

    
    
    .gallery-image.portrait,
    .gallery-image.sqaure
    {
        width: 35vw;
    }
    .gallery-image.landscape
    {
        width: 50vw;
    }
    
    
}



